{
  "name": "gco",
  "version": "1.0.0",
  "description": "bot made by reuben fernandes first goan bot for discord",
  "main": "app.js",
  "dependencies": {
    "quick.db": "^2.0.13",
    "cleverbot-node": "^0.3.11",
    "discord.js": "^11.2.1",
    "moment": "^2.19.1",
    "moment-duration-format": "^1.3.0",
    "quick.db": "^2.0.13",
    "sqlite": "^2.8.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.18.1"
  },
    "engines": {
    "node": "8.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gco"
  ],
  "author": "reuben fernandes",
  "license": "ISC"
}
